# StudentScoreManagement

./: pom.xml
src/main/java/com/haiming/application/: StudentScoresManagementApplication.java
src/main/java/com/haiming/aspect/: LoggingAspect.java
src/main/java/com/haiming/beans/: CoursesProps.java  SpringMybatisConfig.java
src/main/java/com/haiming/config/: AppConfig.java  AppInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  TestConfig.java
src/main/java/com/haiming/controller/: CourseController.java  StudentController.java  StudentCourseController.java
src/main/java/com/haiming/dao/: Course.java  CourseDynamicSqlSupport.java  CourseMapper.java  Score.java  ScoreDynamicSqlSupport.java  ScoreMapper.java  Student.java  StudentCourseScore.java  StudentCourseScoreDynamicSqlSupport.java  StudentCourseScoreFull.java  StudentCourseScoreMapper.java  StudentDynamicSqlSupport.java  StudentMapper.java  User.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/java/com/haiming/foobar/: HelloWorld.java
src/main/java/com/haiming/interfaces/: ICourseManager.java  IScoreManager.java  IStudentManager.java
src/main/java/com/haiming/services/: CourseManager.java  MockCouseManagement.java  MockScoreManager.java  MockStudentManager.java  StudentManager.java
src/main/java/com/haiming/services/concrete/: CourseManager.java  CourseMessagingService.java  MyUserService.java  ScoreManager.java  StudentManager.java
src/main/java/com/haiming/services/mock/: MockCouseManagement.java  MockScoreManager.java  MockStudentManager.java
src/main/java/com/haiming/viewmodels/: CoursesViewModel.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml  spring-config.xml
src/main/resources/databasescripts/: couse.csv  db_tables.txt  student.csv  student_score.csv  user.csv
src/main/resources/schemas/: create-student-post-schema.jsd
src/main/test/com/haiming/test/: TestCourseManagementInterface.java  TestDAOCRUD.java  TestStudentDAO.java  TestStudentManagerInterface.java
src/main/test/com/haiming/test/junit/: CourseControllerTest.java  ScoreControllerTest.java  StudentControllerTest.java
src/main/test/com/haiming/test/testng/: TestCourseManagementInterface.java  TestDAOCRUD.java  TestScoreManagerInterface.java  TestStudentManagerInterface.java
