{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "The Root Schema",
  "description": "The JSON schema for creating a student",
  "default": {},
  "additionalProperties": true,
  "required": [
    "name",
    "gender",
    "birthday",
    "telephone",
    "address"
  ],
  "properties": {
    "name": {
      "$id": "#/properties/name",
      "type": "string",
      "title": "The Name Schema",
      "description": "A student's name",
      "default": "",
      "minLength": 0,
      "maxLength": 45,
      "examples": [
        "来自POSTMAN"
      ]
    },
    "gender": {
      "$id": "#/properties/gender",
      "type": "string",
      "title": "The Gender Schema",
      "description": "The gender of a student, M or F",
      "enum": ["M", "F"],
      "examples": [
        "M"
      ]
    },
    "birthday": {
      "$id": "#/properties/birthday",
      "type": "date",
      "title": "The Birthday Schema",
      "description": "The birthday of a student",
      "examples": [
        "1990-06-24"
      ]
    },
    "telephone": {
      "$id": "#/properties/telephone",
      "type": "string",
      "title": "The Telephone Schema",
      "description": "The telephone of a student",
      "default": "",
      "minLength": 0,
      "maxLength": 20,
      "examples": [
        "16575154567"
      ]
    },
    "address": {
      "$id": "#/properties/address",
      "type": "string",
      "title": "The Address Schema",
      "description": "The address of a student",
      "default": "",
      "minLength": 0,
      "maxLength": 200,
      "examples": [
        "南沙区东涌墟1号"
      ]
    }
  }
}