spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement?user=developer&amp;password=123456&amp;serverTimezone=Asia%2fShanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

courses.pageSize = 5